{
  "extends": "@sudburyrc/tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/data/*": ["data/*"],
      "@/hooks/*": ["hooks/*"],
      "@/lib/*": ["lib/*"],
      "@/types/*": ["types/*"],
      "@/pages/*": ["pages/*"],
      "@/app/*": ["app/*"],
      "@/assets/*": ["public/assets/*"],
      "content-collections": ["./.content-collections/generated"],
      "@/test-utils/*": ["test-utils/*"],
      "@/env": ["./env.ts"]
    },
    "strictNullChecks": true,
    "moduleResolution": "bundler"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "tailwind.config.js",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
