{
  "name": "@sudburyrc/monorepo",
  "version": "1.0.0",
  "author": "",
  "devDependencies": {
    "@biomejs/biome": "1.8.3"
  },
  "description": "",
  "keywords": [],
  "license": "ISC",
  "packageManager": "pnpm@8.14.1",
  "scripts": {
    "build": "turbo build",
    "type-check": "turbo type-check",
    "test": "turbo test",
    "dev": "turbo dev",
    "check": "biome check --write .",
    "clean": "sh scripts/clean.sh"
  },
  "dependencies": {
    "turbo": "^2.0.14"
  }
}
