{
  "trailingSlash": true,
  "headers": [
    {
      "source": "/:path*",
      "headers": [
        {
          "key": "content-type",
          "value": "text/html;charset=iso-8859-1"
        }
      ]
    }
  ]
}
