{
  "author": "Will Kerry <webmaster@sudburyrowingclub.org.uk>",
  "description": "",
  "main": "package.json",
  "name": "@sudburyrc/cms",
  "version": "2.0.0",
  "dependencies": {
    "@sanity/client": "^7.12.0",
    "@sanity/color": "^3.0.6",
    "@sanity/dashboard": "^4.1.4",
    "@sanity/icons": "^3.7.4",
    "@sanity/orderable-document-list": "^1.4.0",
    "@sanity/table": "^1.1.4",
    "@sanity/types": "^4.11.0",
    "@sanity/ui": "^3.1.11",
    "@sanity/uuid": "^3.0.2",
    "@sanity/vision": "^4.11.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "sanity": "^4.11.0",
    "sanity-plugin-dashboard-widget-vercel": "^3.1.4",
    "styled-components": "^6.1.19",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@sanity/cli": "^4.11.0",
    "@types/react": "^19.2.2",
    "wrangler": "^4.54.0"
  },
  "scripts": {
    "build": "sanity build -y && (test $SANITY_AUTH_TOKEN && sanity schema deploy || echo 'Warning: Skipping schema deploy as SANITY_AUTH_TOKEN is not defined. If building locally run `npx sanity schema deploy` to use OAUTH authentication istead.')",
    "deploy": "wrangler deploy",
    "dev": "sanity dev",
    "sanity": "sanity",
    "sanity:upgrade": "sanity upgrade",
    "start": "sanity start",
    "type-check": "tsc --noEmit"
  }
}
